·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               39 gwei/gas               ·       3121.46 usd/eth       │
··················|··················|·············|·············|·············|···············|··············
|  Contract       ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··················|·············|·············|·············|···············|··············
|  CardBattling   ·  initiateBattle  ·      34734  ·      34744  ·      34739  ·            4  ·       4.23  │
··················|··················|·············|·············|·············|···············|··············
|  CardOwnership  ·  approve         ·          -  ·          -  ·      48691  ·            6  ·       5.93  │
··················|··················|·············|·············|·············|···············|··············
|  CardOwnership  ·  mint            ·     146715  ·     152315  ·     148023  ·           32  ·      18.02  │
··················|··················|·············|·············|·············|···············|··············
|  CardOwnership  ·  setBaseURI      ·          -  ·          -  ·      47054  ·            1  ·       5.73  │
··················|··················|·············|·············|·············|···············|··············
|  CardOwnership  ·  transferFrom    ·          -  ·          -  ·      81129  ·            1  ·       9.88  │
··················|··················|·············|·············|·············|···············|··············
|  CardTrading    ·  trade           ·      94411  ·      97199  ·      96086  ·            7  ·      11.70  │
··················|··················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  CardBattling                      ·          -  ·          -  ·     289725  ·          1 %  ·      35.27  │
·····································|·············|·············|·············|···············|··············
|  CardOwnership                     ·    1409989  ·    1410001  ·    1409989  ·        4.7 %  ·     171.65  │
·····································|·············|·············|·············|···············|··············
|  CardTrading                       ·     315568  ·     315580  ·     315577  ·        1.1 %  ·      38.42  │
·····································|·············|·············|·············|···············|··············
|  GameEconomy                       ·          -  ·          -  ·     756061  ·        2.5 %  ·      92.04  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·